<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="55.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LampController">
    <children>
        <Label layoutX="5.0" layoutY="13.0" prefHeight="18.0" prefWidth="68.0" text="Flux lumineux">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label layoutX="6.0" layoutY="25.0" prefHeight="13.0" prefWidth="68.0" text="lampe (lumen):">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <TextField fx:id="expectedLumensTextField" layoutX="77.0" layoutY="14.0" prefHeight="27.0" prefWidth="47.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
    </children>
</AnchorPane>
